<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Test23JulGitProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">23-07-2025 04:15:52 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-07-23T04:15:56.486689957Z</value>
  <value name="wmProjectId">fl6adf9effb84cb0e5fa9359</value>
  <value name="creator">Rima Barman</value>
</Values>
